
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>KnownTypes Documentation &#8212; KTypes 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Overview" href="overview.html" />

   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

<link rel="stylesheet" href="_static/doc_style.css" type="text/css" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="#">KTypes</a></h1>



<p class="blurb">Type-theoretic Data Annotations</p>






<h3>Navigation</h3>
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="definitions.html">Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="#">Documentation overview</a><ul>
      <li>Next: <a href="overview.html" title="next chapter">Overview</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="knowntypes-documentation">
<h1>KnownTypes Documentation<a class="headerlink" href="#knowntypes-documentation" title="Permalink to this headline">¶</a></h1>
<p>KnownTypes or KTypes is a an Python open-source library which provides a framework to
define data and functions types inside a formal type theoretic framework. Typed-specified
objects and contexts coexist with standard dynamically-typed Python statements,
allowing for seemelss transitions between formally-typed and dynamically-typed
code. Robust runtime type-checking ensures type-correctness during data manipulations.</p>
<p>All KTypes annotations are built into the standard Python syntax, and the entire
KTypes type-universe is implemented natively, making KTypes quick and easy for both
experienced and novice Python developers to pick and master.</p>
<p>This webpage provides in-depth documentation and a zero-to-sixty tutorial behind
the basics of Formal Type Theory and how KTypes leverages these concepts. Working through
these tutorial pages provides the user everything they need to understand the
fundemental logic of the KTypes system in order both appreciate Formal Type Theory and
get started using the KTypes library in their own Python projects.</p>
<ul class="simple">
<li>Start with the <strong>Overview</strong> to gain a better understanding of Formal Type Theory,
and why everyone should use formal type specifications in critical path code</li>
<li>Check on the <strong>Definitions</strong> for a reference on terminology</li>
<li><strong>Concepts</strong> introduces more detailed Type Theory in the context of the KTypes library
and its own implementation. Jump to here if you have a working understanding of Type
Theory and just want to see how the KTypes library works in action.</li>
</ul>
<div class="section" id="contents">
<h2>Contents<a class="headerlink" href="#contents" title="Permalink to this headline">¶</a></h2>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="overview.html">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="definitions.html">Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts</a></li>
</ul>
</div>
</div>
<div class="section" id="version-notes">
<h2>Version Notes<a class="headerlink" href="#version-notes" title="Permalink to this headline">¶</a></h2>
<p>The KTypes library is currently in the pre-alpha phase (V0.0.xx). All framework API are subject
to change without notice. Please do not integrate KTypes into your projects just yet!</p>
</div>
<div class="section" id="author">
<h2>Author<a class="headerlink" href="#author" title="Permalink to this headline">¶</a></h2>
<p>The KTypes library is written and maintained by Kevin Tang (ktvng). If you would like to
contribute, please check us out on <a class="reference external" href="https://github.com/ktvng/ktypes">Github</a>.</p>
</div>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2021, Kevin Tang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/index.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>