
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
  "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="X-UA-Compatible" content="IE=Edge" />
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Overview &#8212; KTypes 0.0.1 documentation</title>
    <link rel="stylesheet" href="_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="./" src="_static/documentation_options.js"></script>
    <script type="text/javascript" src="_static/jquery.js"></script>
    <script type="text/javascript" src="_static/underscore.js"></script>
    <script type="text/javascript" src="_static/doctools.js"></script>
    <script type="text/javascript" src="_static/language_data.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Definitions" href="definitions.html" />
    <link rel="prev" title="KnownTypes Documentation" href="index.html" />

   
  <link rel="stylesheet" href="_static/custom.css" type="text/css" />
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

<link rel="stylesheet" href="_static/doc_style.css" type="text/css" />

  </head><body>
  <div class="document">
    
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="index.html">KTypes</a></h1>



<p class="blurb">Type-theoretic Data Annotations</p>






<h3>Navigation</h3>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Overview</a></li>
<li class="toctree-l1"><a class="reference internal" href="definitions.html">Definitions</a></li>
<li class="toctree-l1"><a class="reference internal" href="concepts.html">Concepts</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="index.html">Documentation overview</a><ul>
      <li>Previous: <a href="index.html" title="previous chapter">KnownTypes Documentation</a></li>
      <li>Next: <a href="definitions.html" title="next chapter">Definitions</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3>Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="search.html" method="get">
      <input type="text" name="q" />
      <input type="submit" value="Go" />
      <input type="hidden" name="check_keywords" value="yes" />
      <input type="hidden" name="area" value="default" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>
        </div>
      </div>
      <div class="documentwrapper">
        <div class="bodywrapper">
          <div class="body" role="main">
            
  <div class="section" id="overview">
<h1>Overview<a class="headerlink" href="#overview" title="Permalink to this headline">¶</a></h1>
<p>Type Theory is a formal symbolic system equipped with certain computation rules that
allow it to express logical and mathematical statements. In simpler terms,
Type Theory is a language which can clearly and precisely express ideas and rules (think grammar)
which determine in what ways different to ideas can be combined to form new ideas.</p>
<p>The objects which we manipulate in Type Theory are called <strong>tokens</strong>, and each
token is given with a unique and fixed type. For programmers familiar with statically typed
programming languages such as C/C++ or Java, this should make perfect sense; after all,
this is exactly how we define variables.</p>
<p>The code <code class="docutils literal notranslate"><span class="pre">int</span> <span class="pre">x;</span></code> in either language defines a token (named <code class="docutils literal notranslate"><span class="pre">x</span></code>) with a unique and
fixed type <code class="docutils literal notranslate"><span class="pre">int</span></code>. It’s a fact of life that when programming in C/C++ or Java, you
can’t declare a variable without giving it a type. This is in actually a hold-over from
the Formal Type Theory which influenced the design of these two programming languages.
Specifically, variables are actually tokens, and hence must have a unique and
fixed type.</p>
<p>In Formal Type Theory, a token <code class="docutils literal notranslate"><span class="pre">x</span></code> of a type <code class="docutils literal notranslate"><span class="pre">T</span></code> is written as <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">:</span> <span class="pre">T</span></code>, and
we follow this convention throughout. Translating the above statment into this
style, we could alternatively write <code class="docutils literal notranslate"><span class="pre">x</span> <span class="pre">:</span> <span class="pre">int</span></code>. Readers with a discerning eye will notice that
this is exactly how Python function annotations are written.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span> <span class="nf">sum</span><span class="p">(</span><span class="n">x</span> <span class="p">:</span> <span class="nb">int</span><span class="p">,</span> <span class="n">y</span> <span class="p">:</span> <span class="nb">int</span><span class="p">)</span> <span class="o">-&gt;</span> <span class="nb">int</span><span class="p">:</span>
    <span class="k">return</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>
</pre></div>
</div>
<p>Again we see Formal Type Theory influencing programming languages! Even Python,
a dynamically-typed language, isn’t immune to this influence.</p>
</div>


          </div>
        </div>
      </div>
    <div class="clearer"></div>
  </div>
    <div class="footer">
      &copy;2021, Kevin Tang.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 1.8.5</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.8</a>
      
      |
      <a href="_sources/overview.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>